{
  "name": "mango-cli-test",
  "version": "0.0.0",
  "description": "A set of tests for mango-cli",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manGoweb/mango-cli-test.git"
  },
  "author": "manGoweb s.r.o. <info@mangoweb.cz> (www.mangoweb.cz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manGoweb/mango-cli-test/issues"
  },
  "homepage": "https://github.com/manGoweb/mango-cli-test#readme"
}
